SECRET_KEY=
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],0.0.0.0
DEBUG=True
USE_S3=False
USE_GOOGLE_TRANSLATE=False
DEV_DB_NAME=univ-portal-db
DEV_DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
REDIS_URL=redis://localhost:6379
DJANGO_ADMINS=Emma:emma@kkk.org,Tom:tommy@kkk.org